# myFramework

MyFrameWork/: .classpath  .project  config.properties  configDatePicker.properties  pom.xml  testng.xml
MyFrameWork/outputDir/: output11.txt  output12.txt  output13.txt  output14.txt
MyFrameWork/src/main/java/myFrameWork/: App.java
MyFrameWork/src/test/java/frameWorkClasses/: BasePage.java  Exceptions.java  ReadExcel.java  Utilities.java
MyFrameWork/src/test/java/listeners/: ListenersClass.java
MyFrameWork/src/test/java/pageObjectsDatePickerProject/: DatePickerBasePage.java  DateTimePickerPage.java
MyFrameWork/src/test/java/pageObjectsDatePickerProjectWithComments/copy/: DatePickerBasePage.java  DateTimePickerPage.java
MyFrameWork/src/test/java/pageObjectsTakeALot/: BasePageTakeALot.java  CartPage.java  CheckOutPage.java  DealsPage.java  LandingPage.java  LoginPage.java  ResultsPage.java  SelectedItem.java  SelectedItemPage.java
MyFrameWork/src/test/java/testCasesDatePicker/: testsDatePicker.java
MyFrameWork/src/test/java/testCasesTakeALot/: ReadDataFromExcel.java  RestBasicAuth.java  RestDemo.java  SingleTestForTestNGTesting.java  Tests.java  WriteDataToFile.java
MyFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFrameWork/test-output/Regression Pack TakeALot/: Test.html  Test.xml  testng-failed.xml
MyFrameWork/test-output/Regression Test Pack for TakeALot/: testCasesTakeALot.html  testCasesTakeALot.xml  testng-failed.xml
MyFrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MyFrameWork/test-output/Take a Lot Regression Pack/: All TakeALot Test Cases.html  All TakeALot Test Cases.xml  Test.html  Test.xml  testng-failed.xml
MyFrameWork/test-output/junitreports/: TEST-frameWorkClasses.Exceptions.xml  TEST-pageObjectsTakeALot.Exceptions.xml  TEST-testCasesDatePicker.testsDatePicker.xml  TEST-testCasesTakeALot.DatePicker.xml  TEST-testCasesTakeALot.ReadDataFromExcel.xml  TEST-testCasesTakeALot.RestBasicAuth.xml  TEST-testCasesTakeALot.RestDemo.xml  TEST-testCasesTakeALot.SingleTestForTestNGTesting.xml  TEST-testCasesTakeALot.Tests.xml  TEST-testCasesTakeALot.WriteDataToFile.xml
MyFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MyFrameWork/test-output/old/Regression Pack TakeALot/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MyFrameWork/test-output/old/Regression Test Pack for TakeALot/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testCasesTakeALot.properties  testng.xml.html  toc.html
MyFrameWork/test-output/old/Take a Lot Regression Pack/: All TakeALot Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MyFrameWork/testData/: 24B68600  417CA700.xlsx  BrandAndQuantity.xlsx  C3C5A600  E1FAA700  TakeALot.xlsx  TakeALot32.xlsx  TakeALot33.xlsx
