browser=chrome
URL=https://www.takealot.com/
URL2=https://demos.telerik.com/kendo-ui/datetimepicker/index
pdriverDir=C:\\Selenium\\
excelDataDir=C:\\autoProgram\\myFramework\\MyFrameWork\\testData\\