browser=chrome
URL=https://www.takealot.com/
pdriverDir=C:\\Selenium\\
inputDir=C:\\autoProgram\\myFramework\\MyFrameWork\\testData\\
outputDir=C:\\autoProgram\\myFramework\\MyFrameWork\\outputDir\\